This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esempioTesi.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            598 strings with 5362 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 228
> -- 101
< -- 5
+ -- 33
- -- 32
* -- 139
:= -- 394
add.period$ -- 19
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 104
empty$ -- 196
format.name$ -- 43
if$ -- 501
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 96
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 82
