This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esempioTesi.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5270 characters,
and the built_in function-call counts, 2199 in all, are:
= -- 214
> -- 104
< -- 3
+ -- 35
- -- 34
* -- 135
:= -- 368
add.period$ -- 17
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 166
format.name$ -- 42
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 73
