\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDGL{\etalchar{+}}11}

\bibitem[ACPT06]{atzeni2006basi}
Paolo Atzeni, Stefano Ceri, Stefano Paraboschi, and Riccardo Torlone.
\newblock {\em Basi di dati: modelli e linguaggi di interrogazione (seconda
  edizione)}.
\newblock McGraw-Hill, 2006.

\bibitem[AGCM15]{arocena2015ibench}
Patricia~C Arocena, Boris Glavic, Radu Ciucanu, and Ren{\'e}e~J Miller.
\newblock The ibench integration metadata generator.
\newblock {\em Proceedings of the VLDB Endowment}, 9(3):108--119, 2015.

\bibitem[BGPS17]{bellomarini2017swift}
Luigi Bellomarini, Georg Gottlob, Andreas Pieris, and Emanuel Sallinger.
\newblock Swift logic for big data and knowledge graphs.
\newblock 2017.

\bibitem[BLM{\etalchar{+}}15]{baget2015graal}
Jean-Fran{\c{c}}ois Baget, Michel Lecl{\`e}re, Marie-Laure Mugnier, Swan
  Rocher, and Cl{\'e}ment Sipieter.
\newblock Graal: A toolkit for query answering with existential rules.
\newblock In {\em International Symposium on Rules and Rule Markup Languages
  for the Semantic Web}, pages 328--344. Springer, 2015.

\bibitem[BLMS11]{baget2011rules}
Jean-Fran{\c{c}}ois Baget, Michel Lecl{\`e}re, Marie-Laure Mugnier, and Eric
  Salvat.
\newblock On rules with existential variables: Walking the decidability line.
\newblock {\em Artificial Intelligence}, 175(9-10):1620--1654, 2011.

\bibitem[BLT15]{benedikt2015querying}
Michael Benedikt, Julien Leblay, and Efthymia Tsamoura.
\newblock Querying with access patterns and integrity constraints.
\newblock {\em Proceedings of the VLDB Endowment}, 8(6):690--701, 2015.

\bibitem[CDGL{\etalchar{+}}11]{calvanese2011mastro}
Diego Calvanese, Giuseppe De~Giacomo, Domenico Lembo, Maurizio Lenzerini,
  Antonella Poggi, Mariano Rodriguez-Muro, Riccardo Rosati, Marco Ruzzi, and
  Domenico~Fabio Savo.
\newblock The mastro system for ontology-based data access.
\newblock {\em Semantic Web}, 2(1):43--53, 2011.

\bibitem[CGK13]{cali2013taming}
Andrea Cal{\i}, Georg Gottlob, and Michael Kifer.
\newblock Taming the infinite chase: Query answering under expressive
  relational constraints.
\newblock {\em J. Artif. Intell. Res}, 48:115--174, 2013.

\bibitem[CGL{\etalchar{+}}10]{cali2010datalog+}
Andrea Cali, Georg Gottlob, Thomas Lukasiewicz, Bruno Marnette, and Andreas
  Pieris.
\newblock Datalog+/-: A family of logical knowledge representation and query
  languages for new applications.
\newblock In {\em Logic in Computer Science (LICS), 2010 25th Annual IEEE
  Symposium on}, pages 228--242. IEEE, 2010.

\bibitem[CGP12]{cali2012towards}
Andrea Cali, Georg Gottlob, and Andreas Pieris.
\newblock Towards more expressive ontology languages: The query answering
  problem.
\newblock {\em Artificial Intelligence}, 193:87--128, 2012.

\bibitem[CGT12]{ceri2012logic}
Stefano Ceri, Georg Gottlob, and Letizia Tanca.
\newblock {\em Logic programming and databases}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Cod]{CODEMIRROR}
CodeMirror.
\newblock \url{https://codemirror.net/}.

\bibitem[CV85]{chandra1985implication}
Ashok~K Chandra and Moshe~Y Vardi.
\newblock The implication problem for functional and inclusion dependencies is
  undecidable.
\newblock {\em SIAM Journal on Computing}, 14(3):671--677, 1985.

\bibitem[DEGV01]{dantsin2001complexity}
Evgeny Dantsin, Thomas Eiter, Georg Gottlob, and Andrei Voronkov.
\newblock Complexity and expressive power of logic programming.
\newblock {\em ACM Computing Surveys (CSUR)}, 33(3):374--425, 2001.

\bibitem[FGG{\etalchar{+}}13]{furche2013oxpath}
Tim Furche, Georg Gottlob, Giovanni Grasso, Christian Schallhart, and Andrew
  Sellers.
\newblock Oxpath: A language for scalable data extraction, automation, and
  crawling on the deep web.
\newblock {\em The VLDB Journal}, 22(1):47--72, 2013.

\bibitem[FGNS16]{furche2016data}
Tim Furche, Georg Gottlob, Bernd Neumayr, and Emanuel Sallinger.
\newblock Data wrangling for big data: Towards a lingua franca for data
  wrangling.
\newblock 2016.

\bibitem[FKMP05]{fagin2005data}
Ronald Fagin, Phokion~G Kolaitis, Ren{\'e}e~J Miller, and Lucian Popa.
\newblock Data exchange: semantics and query answering.
\newblock {\em Theoretical Computer Science}, 336(1):89--124, 2005.

\bibitem[Gam95]{gamma1995design}
Erich Gamma.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education India, 1995.

\bibitem[GMPS14]{geerts2014s}
Floris Geerts, Giansalvatore Mecca, Paolo Papotti, and Donatello Santoro.
\newblock That's all folks!: llunatic goes open source.
\newblock {\em Proceedings of the VLDB Endowment}, 7(13):1565--1568, 2014.

\bibitem[GP15]{gottlob2015beyond}
Georg Gottlob and Andreas Pieris.
\newblock Beyond sparql under owl 2 ql entailment regime: Rules to the rescue.
\newblock In {\em IJCAI}, pages 2999--3007, 2015.

\bibitem[HGL11]{huang2011datalog}
Shan~Shan Huang, Todd~Jeffrey Green, and Boon~Thau Loo.
\newblock Datalog and emerging applications: an interactive tutorial.
\newblock In {\em Proceedings of the 2011 ACM SIGMOD International Conference
  on Management of data}, pages 1213--1216. ACM, 2011.

\bibitem[LMTV12]{leone2012efficiently}
Nicola Leone, Marco Manna, Giorgio Terracina, and Pierfrancesco Veltri.
\newblock Efficiently computable datalog$\exists$ programs.
\newblock {\em KR}, 12:13--23, 2012.

\bibitem[LPF{\etalchar{+}}06]{leone2006dlv}
Nicola Leone, Gerald Pfeifer, Wolfgang Faber, Thomas Eiter, Georg Gottlob,
  Simona Perri, and Francesco Scarcello.
\newblock The dlv system for knowledge representation and reasoning.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 7(3):499--562,
  2006.

\bibitem[MNP{\etalchar{+}}14]{motik2014parallel}
Boris Motik, Yavor Nenov, Robert Piro, Ian Horrocks, and Dan Olteanu.
\newblock Parallel materialisation of datalog programs in centralised,
  main-memory rdf systems.
\newblock In {\em AAAI}, pages 129--137, 2014.

\bibitem[RSSB00]{roy2000efficient}
Prasan Roy, Srinivasan Seshadri, S~Sudarshan, and Siddhesh Bhobe.
\newblock Efficient and extensible algorithms for multi query optimization.
\newblock In {\em ACM SIGMOD Record}, volume~29, pages 249--260. ACM, 2000.

\bibitem[sig]{SIGMAJS}
sigmajs.
\newblock \url{http://sigmajs.org/}.

\bibitem[SYI{\etalchar{+}}16]{shkapsky2016big}
Alexander Shkapsky, Mohan Yang, Matteo Interlandi, Hsuan Chiu, Tyson Condie,
  and Carlo Zaniolo.
\newblock Big data analytics with datalog queries on spark.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data}, pages 1135--1149. ACM, 2016.

\bibitem[SYZ15]{shkapsky2015optimizing}
Alexander Shkapsky, Mohan Yang, and Carlo Zaniolo.
\newblock Optimizing recursive queries with monotonic aggregates in deals.
\newblock In {\em Data Engineering (ICDE), 2015 IEEE 31st International
  Conference on}, pages 867--878. IEEE, 2015.

\bibitem[VAD]{VADA}
VADA.
\newblock http://vada.org.uk/.

\bibitem[W3Ca]{OWL2QL}
W3C.
\newblock https://www.w3.org/TR/owl2-profiles/.

\bibitem[W3Cb]{RDFW3C}
W3C.
\newblock https://www.w3.org/TR/rdf-schema/.

\bibitem[W3Cc]{SPARQLW3C}
W3C.
\newblock https://www.w3.org/TR/rdf-sparql-query/.

\bibitem[Wika]{WIKI:CONOSCENZA}
Wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Knowledge_economy}.

\bibitem[Wikb]{WIKI:STREAM}
Wikipedia.
\newblock \url{https://it.wikipedia.org/wiki/Stream_processing}.

\end{thebibliography}
