This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in bellomarini2017swift
Warning--empty journal in furche2016data
Warning--can't use both volume and number fields in roy2000efficient
You've used 22 entries,
            2543 wiz_defined-function locations,
            677 strings with 8082 characters,
and the built_in function-call counts, 10092 in all, are:
= -- 1002
> -- 554
< -- 12
+ -- 205
- -- 201
* -- 729
:= -- 1642
add.period$ -- 66
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 371
empty$ -- 694
format.name$ -- 224
if$ -- 2071
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 19
newline$ -- 109
num.names$ -- 66
pop$ -- 193
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 538
swap$ -- 88
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 93
width$ -- 31
write$ -- 269
(There were 3 warnings)
