\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{xi}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il core del linguaggio}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$\pm $}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complessit\IeC {\`a}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Estensioni di Vadalog}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Esempi di programmi Vadalog e loro utilizzo}{11}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Vadalog Engine}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Architettura}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reasoning}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interfacce}{20}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Algoritmi}{21}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{22}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{23}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{24}{chapter*.4}
\contentsline {chapter}{Bibliografia}{25}{section*.6}
