\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{vii}{section*.3}
\contentsline {chapter}{Elenco delle figure}{viii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Propriet\IeC {\`a} di un KGMS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linguaggio e sistema per il reasoning}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Accesso e gestione dei Big Data}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inserimento di codice procedurale e di terze parti}{3}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Questa \`e una Sezione}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Questa \`e una Sottosezione}{4}{subsection.2.1.1}
\contentsline {chapter}{\chapternumberline {3}Algoritmi}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{8}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{9}{chapter*.5}
\contentsline {chapter}{Bibliografia}{10}{section*.7}
