This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in bellomarini2017swift
Warning--empty journal in furche2016data
Warning--can't use both volume and number fields in roy2000efficient
You've used 33 entries,
            2543 wiz_defined-function locations,
            733 strings with 9747 characters,
and the built_in function-call counts, 14920 in all, are:
= -- 1475
> -- 819
< -- 18
+ -- 304
- -- 297
* -- 1093
:= -- 2425
add.period$ -- 97
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 542
empty$ -- 1033
format.name$ -- 332
if$ -- 3049
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 28
newline$ -- 161
num.names$ -- 99
pop$ -- 287
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 809
swap$ -- 119
text.length$ -- 18
text.prefix$ -- 9
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 138
width$ -- 41
write$ -- 400
(There were 3 warnings)
