\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{xi}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il core del linguaggio}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$\pm $}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complessit\IeC {\`a}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Estensioni di Vadalog}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Esempi di programmi Vadalog e loro utilizzo}{11}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Vadalog Engine}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Architettura}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reasoning}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interfacce}{24}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Supporto per nuove features}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecniche di ottimizzazione}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Push selections e projections down}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gestione di teste multiple e join multipli}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Individuazione e inversione delle ricorsioni destre}{31}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Supporto a nuovi tipi di dato, sorgenti e funzionalit\IeC {\`a}}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Benchmark}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Vadalog console}{32}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{33}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related work}{34}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{35}{chapter*.4}
\contentsline {chapter}{Bibliografia}{36}{section*.6}
