This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in bellomarini2017swift
Warning--empty journal in furche2016data
Warning--can't use both volume and number fields in roy2000efficient
You've used 34 entries,
            2543 wiz_defined-function locations,
            738 strings with 8853 characters,
and the built_in function-call counts, 15351 in all, are:
= -- 1520
> -- 844
< -- 18
+ -- 313
- -- 306
* -- 1127
:= -- 2499
add.period$ -- 100
call.type$ -- 34
change.case$ -- 237
chr.to.int$ -- 31
cite$ -- 37
duplicate$ -- 556
empty$ -- 1060
format.name$ -- 342
if$ -- 3133
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 29
newline$ -- 166
num.names$ -- 102
pop$ -- 291
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 835
swap$ -- 120
text.length$ -- 18
text.prefix$ -- 9
top$ -- 0
type$ -- 260
warning$ -- 3
while$ -- 143
width$ -- 42
write$ -- 413
(There were 3 warnings)
