\select@language {italian}
\select@language {italian}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'architettura dell'Engine di Vadalog.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di query plan.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Funzionamento dell'architettura stream-based.}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistemi per interfacciarsi con Vadalog Engine.}}{9}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref {se:prima-sezione}.}}{11}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
