This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in bellomarini2017swift
Warning--empty journal in furche2016data
Warning--can't use both volume and number fields in roy2000efficient
You've used 27 entries,
            2543 wiz_defined-function locations,
            698 strings with 8528 characters,
and the built_in function-call counts, 11602 in all, are:
= -- 1143
> -- 617
< -- 16
+ -- 226
- -- 221
* -- 815
:= -- 1885
add.period$ -- 78
call.type$ -- 27
change.case$ -- 178
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 434
empty$ -- 823
format.name$ -- 253
if$ -- 2381
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 22
newline$ -- 131
num.names$ -- 81
pop$ -- 243
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 595
swap$ -- 93
text.length$ -- 16
text.prefix$ -- 9
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 106
width$ -- 35
write$ -- 321
(There were 3 warnings)
