\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\citation{WIKI:CONOSCENZA}
\citation{bellomarini2017swift}
\citation{bellomarini2017swift}
\citation{atzeni2006basi}
\citation{furche2016data}
\citation{bellomarini2017swift}
\citation{cali2013taming}
\citation{cali2012towards}
\citation{cali2010datalog+}
\citation{VADA}
\citation{bellomarini2017swift}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.3}}
\citation{bellomarini2017swift}
\citation{gottlob2015beyond}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}}
\newlabel{cap:linguaggio}{{\M@TitleReference {1}{Il linguaggio Vadalog}}{1}{Il linguaggio Vadalog}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il core del linguaggio}{1}{section.1.1}}
\citation{fagin2005data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$^\pm $}{2}{subsection.1.1.1}}
\citation{cali2013taming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}}
\citation{gottlob2015beyond}
\citation{gottlob2015beyond}
\citation{gottlob2015beyond}
\citation{baget2011rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corpo di una regola warded~\cite  {gottlob2015beyond}.}}{5}{figure.1.1}}
\newlabel{fig:wardedness}{{\M@TitleReference {1.1}{Corpo di una regola warded~\cite  {gottlob2015beyond}.}}{5}{Corpo di una regola warded~\cite {gottlob2015beyond}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complessit\IeC {\`a}}{5}{subsection.1.1.3}}
\citation{OWL2QL}
\citation{RDFW3C}
\citation{gottlob2015beyond}
\citation{SPARQLW3C}
\citation{cali2012towards}
\citation{chandra1985implication}
\citation{shkapsky2015optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estensioni di Vadalog}{8}{subsection.1.1.4}}
\citation{furche2013oxpath}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esempi di programmi Vadalog e loro utilizzo}{11}{section.1.2}}
\newlabel{esempio_1}{{\M@TitleReference {1}{Esempi di programmi Vadalog e loro utilizzo}}{11}{}{example.1}{}}
\newlabel{esempio_2}{{\M@TitleReference {2}{Esempi di programmi Vadalog e loro utilizzo}}{12}{}{example.2}{}}
\newlabel{esempio_3}{{\M@TitleReference {3}{Esempi di programmi Vadalog e loro utilizzo}}{12}{}{example.3}{}}
\newlabel{esempio_4}{{\M@TitleReference {4}{Esempi di programmi Vadalog e loro utilizzo}}{13}{}{example.4}{}}
\newlabel{esempio_5}{{\M@TitleReference {5}{Esempi di programmi Vadalog e loro utilizzo}}{14}{}{example.5}{}}
\newlabel{esempio_6}{{\M@TitleReference {6}{Esempi di programmi Vadalog e loro utilizzo}}{14}{}{example.6}{}}
\newlabel{esempio_7}{{\M@TitleReference {7}{Esempi di programmi Vadalog e loro utilizzo}}{14}{}{example.7}{}}
\newlabel{esempio_8}{{\M@TitleReference {8}{Esempi di programmi Vadalog e loro utilizzo}}{15}{}{example.8}{}}
\citation{bellomarini2017swift}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Vadalog Reasoner}{16}{chapter.2}}
\newlabel{cap:engine}{{\M@TitleReference {2}{Vadalog Reasoner}}{16}{Vadalog Reasoner}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{16}{section.2.1}}
\citation{ceri2012logic}
\citation{huang2011datalog}
\citation{dantsin2001complexity}
\citation{shkapsky2016big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{17}{subsection.2.1.2}}
\citation{calvanese2011mastro}
\citation{roy2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{18}{subsection.2.1.3}}
\citation{bellomarini2017swift}
\citation{bellomarini2017swift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema dell'architettura del Vadalog Reasoner~\cite  {bellomarini2017swift}.}}{19}{figure.2.1}}
\newlabel{fig:architettura}{{\M@TitleReference {2.1}{Schema dell'architettura del Vadalog Reasoner~\cite  {bellomarini2017swift}.}}{19}{Schema dell'architettura del Vadalog Reasoner~\cite {bellomarini2017swift}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reasoning}{20}{subsection.2.2.1}}
\citation{WIKI:STREAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di query plan.}}{21}{figure.2.2}}
\newlabel{fig:query_plan_1}{{\M@TitleReference {2.2}{Esempio di query plan.}}{21}{Esempio di query plan}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento dell'architettura stream-based.}}{23}{figure.2.3}}
\newlabel{fig:architettura_1}{{\M@TitleReference {2.3}{Funzionamento dell'architettura stream-based.}}{23}{Funzionamento dell'architettura stream-based}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interfacce}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistemi per interfacciarsi con il Vadalog Reasoner.}}{24}{figure.2.4}}
\newlabel{fig:architettura_2}{{\M@TitleReference {2.4}{Sistemi per interfacciarsi con il Vadalog Reasoner.}}{24}{Sistemi per interfacciarsi con il Vadalog Reasoner}{figure.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Supporto per nuove features}{25}{chapter.3}}
\newlabel{cap:algoritmi}{{\M@TitleReference {3}{Supporto per nuove features}}{25}{Supporto per nuove features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecniche di ottimizzazione}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Push selections e projections down}{26}{subsection.3.1.1}}
\newlabel{ex1}{{\M@TitleReference {9}{Push selections e projections down}}{26}{}{example.9}{}}
\newlabel{ex2}{{\M@TitleReference {10}{Push selections e projections down}}{27}{}{example.10}{}}
\newlabel{ex3}{{\M@TitleReference {11}{Push selections e projections down}}{27}{}{example.11}{}}
\newlabel{ex4}{{\M@TitleReference {12}{Push selections e projections down}}{27}{}{example.12}{}}
\newlabel{ex5}{{\M@TitleReference {13}{Push selections e projections down}}{28}{}{example.13}{}}
\newlabel{ex6}{{\M@TitleReference {14}{Push selections e projections down}}{28}{}{example.14}{}}
\newlabel{ex7}{{\M@TitleReference {15}{Push selections e projections down}}{28}{}{example.15}{}}
\newlabel{ex8}{{\M@TitleReference {16}{Push selections e projections down}}{29}{}{example.16}{}}
\newlabel{ex9}{{\M@TitleReference {17}{Push selections e projections down}}{29}{}{example.17}{}}
\newlabel{ex10}{{\M@TitleReference {18}{Push selections e projections down}}{29}{}{example.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestione di teste multiple e join multipli}{31}{subsection.3.1.2}}
\newlabel{ex11}{{\M@TitleReference {19}{Gestione di teste multiple e join multipli}}{31}{}{example.19}{}}
\newlabel{ex12}{{\M@TitleReference {20}{Gestione di teste multiple e join multipli}}{31}{}{example.20}{}}
\newlabel{ex17}{{\M@TitleReference {21}{Gestione di teste multiple e join multipli}}{32}{}{example.21}{}}
\newlabel{ex18}{{\M@TitleReference {22}{Gestione di teste multiple e join multipli}}{32}{}{example.22}{}}
\newlabel{ex13}{{\M@TitleReference {23}{Gestione di teste multiple e join multipli}}{32}{}{example.23}{}}
\newlabel{ex14}{{\M@TitleReference {24}{Gestione di teste multiple e join multipli}}{33}{}{example.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Individuazione e inversione delle ricorsioni destre}{33}{subsection.3.1.3}}
\newlabel{ex15}{{\M@TitleReference {25}{Individuazione e inversione delle ricorsioni destre}}{34}{}{example.25}{}}
\newlabel{ex16}{{\M@TitleReference {26}{Individuazione e inversione delle ricorsioni destre}}{34}{}{example.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supporto a nuovi tipi di dato, sorgenti e funzionalit\IeC {\`a}}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Post-processing annotations}{34}{subsection.3.2.1}}
\newlabel{ex19}{{\M@TitleReference {27}{Post-processing annotations}}{35}{}{example.27}{}}
\newlabel{ex20}{{\M@TitleReference {28}{Post-processing annotations}}{35}{}{example.28}{}}
\citation{gamma1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tipi di dato e sorgenti dati}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma delle classi del pattern Visitor.}}{37}{figure.3.1}}
\newlabel{fig:visitoruml}{{\M@TitleReference {3.1}{Diagramma delle classi del pattern Visitor.}}{37}{Diagramma delle classi del pattern Visitor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma delle classi che rappresenta la gerarchia del record manager.}}{38}{figure.3.2}}
\newlabel{fig:recordmanageruml}{{\M@TitleReference {3.2}{Diagramma delle classi che rappresenta la gerarchia del record manager.}}{38}{Diagramma delle classi che rappresenta la gerarchia del record manager}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funzioni e query parametriche}{38}{subsection.3.2.3}}
\newlabel{ex21}{{\M@TitleReference {29}{Funzioni e query parametriche}}{39}{}{example.29}{}}
\newlabel{ex22}{{\M@TitleReference {3.2.3}{Funzioni e query parametriche}}{39}{Funzioni e query parametriche}{lstnumber.-33.8}{}}
\newlabel{ex23}{{\M@TitleReference {31}{Funzioni e query parametriche}}{40}{}{example.31}{}}
\newlabel{ex24}{{\M@TitleReference {32}{Funzioni e query parametriche}}{41}{}{example.32}{}}
\newlabel{ex25}{{\M@TitleReference {33}{Funzioni e query parametriche}}{41}{}{example.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vadalog console}{42}{section.3.3}}
\citation{CODEMIRROR}
\citation{SIGMAJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Editor}{43}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visualizzazione del grafo di accesso e dei dati}{43}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{44}{chapter.4}}
\newlabel{cap:prove_sperimentali}{{\M@TitleReference {4}{Prove sperimentali}}{44}{Prove sperimentali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}iWarded}{44}{section.4.1}}
\newlabel{ex26}{{\M@TitleReference {34}{iWarded}}{46}{}{example.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenari}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}iWarded}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dettagli dello scenario generato con iWarded.}}{47}{figure.4.1}}
\newlabel{fig:iwarded}{{\M@TitleReference {4.1}{Dettagli dello scenario generato con iWarded.}}{47}{Dettagli dello scenario generato con iWarded}{figure.4.1}{}}
\citation{arocena2015ibench}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo di reasoning per lo scenario iWarded.}}{49}{figure.4.2}}
\newlabel{fig:iwardedresult}{{\M@TitleReference {4.2}{Tempo di reasoning per lo scenario iWarded.}}{49}{Tempo di reasoning per lo scenario iWarded}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}iBench}{49}{subsection.4.2.2}}
\citation{motik2014parallel}
\citation{geerts2014s}
\citation{leone2006dlv}
\citation{baget2015graal}
\citation{benedikt2015querying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempo di reasoning per gli scenari STB-128 e ONT-256 su tutte le piattaforme.}}{51}{figure.4.3}}
\newlabel{fig:ibenchgrafico}{{\M@TitleReference {4.3}{Tempo di reasoning per gli scenari STB-128 e ONT-256 su tutte le piattaforme.}}{51}{Tempo di reasoning per gli scenari STB-128 e ONT-256 su tutte le piattaforme}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DBpedia}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compagnie finanziarie}{51}{subsection.4.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related work}{52}{chapter.5}}
\newlabel{cap:related_work}{{\M@TitleReference {5}{Related work}}{52}{Related work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{53}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{atzeni2006basi}{ACPT06}
\bibcite{arocena2015ibench}{AGCM15}
\bibcite{bellomarini2017swift}{BGPS17}
\bibcite{baget2015graal}{BLM{$^{+}$}15}
\bibcite{baget2011rules}{BLMS11}
\bibcite{benedikt2015querying}{BLT15}
\bibcite{calvanese2011mastro}{CDGL{$^{+}$}11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}{section*.6}}
\bibcite{cali2013taming}{CGK13}
\bibcite{cali2010datalog+}{CGL{$^{+}$}10}
\bibcite{cali2012towards}{CGP12}
\bibcite{ceri2012logic}{CGT12}
\bibcite{CODEMIRROR}{Cod}
\bibcite{chandra1985implication}{CV85}
\bibcite{dantsin2001complexity}{DEGV01}
\bibcite{furche2013oxpath}{FGG{$^{+}$}13}
\bibcite{furche2016data}{FGNS16}
\bibcite{fagin2005data}{FKMP05}
\bibcite{gamma1995design}{Gam95}
\bibcite{geerts2014s}{GMPS14}
\bibcite{gottlob2015beyond}{GP15}
\bibcite{huang2011datalog}{HGL11}
\bibcite{leone2006dlv}{LPF{$^{+}$}06}
\bibcite{motik2014parallel}{MNP{$^{+}$}14}
\bibcite{roy2000efficient}{RSSB00}
\bibcite{SIGMAJS}{sig}
\bibcite{shkapsky2016big}{SYI{$^{+}$}16}
\bibcite{shkapsky2015optimizing}{SYZ15}
\bibcite{VADA}{VAD}
\bibcite{OWL2QL}{W3Ca}
\bibcite{RDFW3C}{W3Cb}
\bibcite{SPARQLW3C}{W3Cc}
\bibcite{WIKI:CONOSCENZA}{Wika}
\bibcite{WIKI:STREAM}{Wikb}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{57}
