\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{WIKI:DATALOG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Indice}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{viii}{section*.4}}
\citation{LAR:2005}
\citation{jones96analysis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}}
\newlabel{cap:engine}{{\M@TitleReference {1}{Vadalog Engine}}{1}{Vadalog Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questa \`e una Sezione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questa \`e una Sottosezione}{1}{subsection.1.1.1}}
\citation{IEEE:1990}
\citation{WIKI:INTEROP}
\citation{BOX:1997}
\citation{AHL:1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{2}{chapter.2}}
\newlabel{cap:linguaggio}{{\M@TitleReference {2}{Il linguaggio Vadalog}}{2}{Il linguaggio Vadalog}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questa \`e una Sezione}{2}{section.2.1}}
\newlabel{se:prima-sezione}{{\M@TitleReference {2.1}{Questa \`e una Sezione}}{2}{Questa \`e una Sezione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questa \`e una Sottosezione}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref  {se:prima-sezione}.}}{3}{figure.2.1}}
\newlabel{fig:figura-doppia}{{\M@TitleReference {2.1}{SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref  {se:prima-sezione}.}}{3}{SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref {se:prima-sezione}}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritmi}{4}{chapter.3}}
\newlabel{cap:algoritmi}{{\M@TitleReference {3}{Algoritmi}}{4}{Algoritmi}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{5}{chapter.4}}
\newlabel{cap:prove_sperimentali}{{\M@TitleReference {4}{Prove sperimentali}}{5}{Prove sperimentali}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related Work}{6}{chapter.5}}
\newlabel{cap:related_work}{{\M@TitleReference {5}{Related Work}}{6}{Related Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{7}{chapter*.5}}
\bibdata{bibliografia}
\bibcite{AHL:1996}{AHPZ96}
\bibcite{BOX:1997}{Box97}
\bibcite{jones96analysis}{JS96}
\bibcite{LAR:2005}{Lar05}
\bibcite{IEEE:1990}{oEE90}
\bibcite{WIKI:DATALOG}{Wika}
\bibcite{WIKI:INTEROP}{Wikb}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{section*.7}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{8}
