\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{vii}{section*.3}
\contentsline {chapter}{Elenco delle figure}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Propriet\IeC {\`a} di un KGMS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linguaggio e sistema per il reasoning}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Accesso e gestione dei Big Data}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inserimento di codice procedurale e di terze parti}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Architettura}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reasoning}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}L'architettura}{5}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Questa \`e una Sezione}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Questa \`e una Sottosezione}{9}{subsection.2.1.1}
\contentsline {chapter}{\chapternumberline {3}Algoritmi}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{12}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{13}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{14}{chapter*.5}
\contentsline {chapter}{Bibliografia}{15}{section*.7}
