\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Atzeni:DATALOG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Indice}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{ix}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}}
\newlabel{cap:engine}{{\M@TitleReference {1}{Vadalog Engine}}{1}{Vadalog Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propriet\IeC {\`a} di un KGMS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linguaggio e sistema per il reasoning}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accesso e gestione dei Big Data}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inserimento di codice procedurale e di terze parti}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'architettura dell'Engine di Vadalog.}}{4}{figure.1.1}}
\newlabel{fig:architettura}{{\M@TitleReference {1.1}{Schema dell'architettura dell'Engine di Vadalog.}}{4}{Schema dell'architettura dell'Engine di Vadalog}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reasoning}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architettura stream-based e tecniche per la gestione della cache}{5}{subsection.1.2.2}}
\citation{WIKI:STREAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di query plan.}}{6}{figure.1.2}}
\newlabel{fig:query_plan_1}{{\M@TitleReference {1.2}{Esempio di query plan.}}{6}{Esempio di query plan}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funzionamento dell'architettura stream-based.}}{8}{figure.1.3}}
\newlabel{fig:architettura_1}{{\M@TitleReference {1.3}{Funzionamento dell'architettura stream-based.}}{8}{Funzionamento dell'architettura stream-based}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interfacce}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistemi per interfacciarsi con Vadalog Engine.}}{9}{figure.1.4}}
\newlabel{fig:architettura_2}{{\M@TitleReference {1.4}{Sistemi per interfacciarsi con Vadalog Engine.}}{9}{Sistemi per interfacciarsi con Vadalog Engine}{figure.1.4}{}}
\citation{IEEE:1990}
\citation{WIKI:INTEROP}
\citation{BOX:1997}
\citation{AHL:1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{10}{chapter.2}}
\newlabel{cap:linguaggio}{{\M@TitleReference {2}{Il linguaggio Vadalog}}{10}{Il linguaggio Vadalog}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questa \`e una Sezione}{10}{section.2.1}}
\newlabel{se:prima-sezione}{{\M@TitleReference {2.1}{Questa \`e una Sezione}}{10}{Questa \`e una Sezione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questa \`e una Sottosezione}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref  {se:prima-sezione}.}}{11}{figure.2.1}}
\newlabel{fig:figura-doppia}{{\M@TitleReference {2.1}{SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref  {se:prima-sezione}.}}{11}{SPQR-tree di un grafo. (a) L'albero di allocazione della faccia esterna. (b) Il cammino notevole di cui si parla tanto nella Sezione~\ref {se:prima-sezione}}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritmi}{12}{chapter.3}}
\newlabel{cap:algoritmi}{{\M@TitleReference {3}{Algoritmi}}{12}{Algoritmi}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{13}{chapter.4}}
\newlabel{cap:prove_sperimentali}{{\M@TitleReference {4}{Prove sperimentali}}{13}{Prove sperimentali}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related Work}{14}{chapter.5}}
\newlabel{cap:related_work}{{\M@TitleReference {5}{Related Work}}{14}{Related Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{15}{chapter*.5}}
\bibdata{bibliografia}
\bibcite{AHL:1996}{AHPZ96}
\bibcite{BOX:1997}{Box97}
\bibcite{IEEE:1990}{oEE90}
\bibcite{Atzeni:DATALOG}{PA06}
\bibcite{WIKI:STREAM}{Wika}
\bibcite{WIKI:INTEROP}{Wikb}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{section*.7}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{16}
