This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--can't use both volume and number fields in roy2000efficient
You've used 16 entries,
            2543 wiz_defined-function locations,
            648 strings with 7146 characters,
and the built_in function-call counts, 7537 in all, are:
= -- 749
> -- 405
< -- 10
+ -- 150
- -- 147
* -- 542
:= -- 1213
add.period$ -- 48
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 280
empty$ -- 527
format.name$ -- 164
if$ -- 1560
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 14
newline$ -- 80
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 419
swap$ -- 74
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 198
(There was 1 warning)
