\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{xi}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il core del linguaggio}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$\pm $}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}
\contentsline {chapter}{\chapternumberline {2}Vadalog Engine}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Architettura}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reasoning}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interfacce}{13}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Algoritmi}{14}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{16}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{17}{chapter*.4}
\contentsline {chapter}{Bibliografia}{18}{section*.6}
