\begin{thebibliography}{AHPZ96}

\bibitem[AHPZ96]{AHL:1996}
Eric Andonoff, Gilles Hubert, Annig~Le Parc, and Gilles Zurfluh.
\newblock Integrating versions in the omt models.
\newblock In {\em ER '96: Proceedings of the 15th International Conference on
  Conceptual Modeling}, pages 472--487, London, UK, 1996. Springer-Verlag.

\bibitem[Box97]{BOX:1997}
D.~Box.
\newblock {\em Essential COM}.
\newblock Addison Wesley Professional, 1997.

\bibitem[oEE90]{IEEE:1990}
Institute of~Electrical and Electronics Engineers.
\newblock Ieee standard computer dictionary: A compilation of ieee standard
  computer glossaries, 1990.

\bibitem[PA06]{Atzeni:DATALOG}
Pietro Fraternali Stefano Paraboschi Riccardo~Torlone Paolo~Atzeni,
  Stefano~Ceri.
\newblock {\em Basi di dati, Modelli e linguaggi di interrogazione}.
\newblock McGraw-Hill, 1996-2006.

\bibitem[Wika]{WIKI:STREAM}
Wikipedia.
\newblock \url{https://it.wikipedia.org/wiki/Stream_processing}.

\bibitem[Wikb]{WIKI:INTEROP}
Wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/Interoperability}.

\end{thebibliography}
