\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Indice}{vii}{section*.3}
\contentsline {chapter}{Elenco delle figure}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Propriet\IeC {\`a} di un KGMS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linguaggio e sistema per il reasoning}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Accesso e gestione dei Big Data}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inserimento di codice procedurale e di terze parti}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Architettura}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reasoning}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Architettura stream-based e tecniche per la gestione della cache}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interfacce}{8}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Questa \`e una Sezione}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Questa \`e una Sottosezione}{10}{subsection.2.1.1}
\contentsline {chapter}{\chapternumberline {3}Algoritmi}{12}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{14}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{15}{chapter*.5}
\contentsline {chapter}{Bibliografia}{16}{section*.7}
