\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{iv}{section*.2}
\contentsline {chapter}{Introduzione}{vi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Il core del linguaggio}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$^\pm $}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complessit\IeC {\`a}}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Estensioni di Vadalog}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Esempi di programmi Vadalog e loro utilizzo}{11}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Vadalog Reasoner}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Architettura}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reasoning}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interfacce}{24}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Supporto per nuove features}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecniche di ottimizzazione}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Push selections e projections down}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gestione di teste multiple e join multipli}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Individuazione e inversione delle ricorsioni destre}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Supporto a nuovi tipi di dato, sorgenti e funzionalit\IeC {\`a}}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Post-processing annotations}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tipi di dato e sorgenti dati}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funzioni e query parametriche}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Vadalog console}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Editor}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Visualizzazione del grafo di accesso e dei dati}{44}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}L'implementazione di iWarded}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Scenari utilizzati}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}iWarded}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}iBench}{51}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}Related work}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Analisi e confronti}{53}{section.5.1}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{55}{chapter*.4}
\contentsline {chapter}{Bibliografia}{56}{section*.6}
