This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Paolo Atzeni, Stefano Ceri, Pietro Fraternali Stefano Paraboschi, Riccardo Torlone" for entry Atzeni:DATALOG
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Paolo Atzeni, Stefano Ceri, Pietro Fraternali Stefano Paraboschi, Riccardo Torlone" for entry Atzeni:DATALOG
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Paolo Atzeni, Stefano Ceri, Pietro Fraternali Stefano Paraboschi, Riccardo Torlone" for entry Atzeni:DATALOG
while executing---line 1250 of file alpha.bst
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5272 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 189
> -- 82
< -- 5
+ -- 27
- -- 26
* -- 109
:= -- 331
add.period$ -- 16
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 90
empty$ -- 168
format.name$ -- 35
if$ -- 422
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 74
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 69
(There were 3 error messages)
