\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{ecokn}
\citation{bellomarini2017swift}
\citation{bellomarini2017swift}
\citation{atzeni2006basi}
\citation{furche2016data}
\citation{cali2013taming}
\citation{cali2012towards}
\citation{cali2010datalog+}
\citation{VADA}
\citation{bellomarini2017swift}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.2}}
\citation{atzeni2006basi}
\@writefile{toc}{\contentsline {chapter}{Indice}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xiii}{section*.4}}
\citation{ceri2012logic}
\citation{huang2011datalog}
\citation{dantsin2001complexity}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vadalog Engine}{1}{chapter.1}}
\newlabel{cap:engine}{{\M@TitleReference {1}{Vadalog Engine}}{1}{Vadalog Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propriet\IeC {\`a} di un KGMS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linguaggio e sistema per il reasoning}{1}{subsection.1.1.1}}
\citation{shkapsky2016big}
\citation{calvanese2011mastro}
\citation{roy2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accesso e gestione dei Big Data}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inserimento di codice procedurale e di terze parti}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'architettura dell'Engine di Vadalog.}}{4}{figure.1.1}}
\newlabel{fig:architettura}{{\M@TitleReference {1.1}{Schema dell'architettura dell'Engine di Vadalog.}}{4}{Schema dell'architettura dell'Engine di Vadalog}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reasoning}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architettura stream-based e tecniche per la gestione della cache}{5}{subsection.1.2.2}}
\citation{WIKI:STREAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di query plan.}}{6}{figure.1.2}}
\newlabel{fig:query_plan_1}{{\M@TitleReference {1.2}{Esempio di query plan.}}{6}{Esempio di query plan}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funzionamento dell'architettura stream-based.}}{8}{figure.1.3}}
\newlabel{fig:architettura_1}{{\M@TitleReference {1.3}{Funzionamento dell'architettura stream-based.}}{8}{Funzionamento dell'architettura stream-based}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interfacce}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistemi per interfacciarsi con Vadalog Engine.}}{9}{figure.1.4}}
\newlabel{fig:architettura_2}{{\M@TitleReference {1.4}{Sistemi per interfacciarsi con Vadalog Engine.}}{9}{Sistemi per interfacciarsi con Vadalog Engine}{figure.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Il linguaggio Vadalog}{10}{chapter.2}}
\newlabel{cap:linguaggio}{{\M@TitleReference {2}{Il linguaggio Vadalog}}{10}{Il linguaggio Vadalog}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il core del linguaggio}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il core logico dei linguaggi Datalog$\pm $}{10}{subsection.2.1.1}}
\citation{cali2013taming}
\citation{gottlob2015beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il core logico di Vadalog}{12}{subsection.2.1.2}}
\citation{baget2011rules}
\citation{OWL2QL}
\citation{RDFW3C}
\citation{gottlob2015beyond}
\citation{SPARQLW3C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritmi}{14}{chapter.3}}
\newlabel{cap:algoritmi}{{\M@TitleReference {3}{Algoritmi}}{14}{Algoritmi}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{15}{chapter.4}}
\newlabel{cap:prove_sperimentali}{{\M@TitleReference {4}{Prove sperimentali}}{15}{Prove sperimentali}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related Work}{16}{chapter.5}}
\newlabel{cap:related_work}{{\M@TitleReference {5}{Related Work}}{16}{Related Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{17}{chapter*.5}}
\bibdata{bibliografia}
\bibcite{atzeni2006basi}{ACPT06}
\bibcite{bellomarini2017swift}{BGPS17}
\bibcite{baget2011rules}{BLMS11}
\bibcite{calvanese2011mastro}{CDGL{$^{+}$}11}
\bibcite{cali2013taming}{CGK13}
\bibcite{cali2010datalog+}{CGL{$^{+}$}10}
\bibcite{cali2012towards}{CGP12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{section*.7}}
\bibcite{ceri2012logic}{CGT12}
\bibcite{dantsin2001complexity}{DEGV01}
\bibcite{furche2016data}{FGNS16}
\bibcite{gottlob2015beyond}{GP15}
\bibcite{huang2011datalog}{HGL11}
\bibcite{roy2000efficient}{RSSB00}
\bibcite{shkapsky2016big}{SYI{$^{+}$}16}
\bibcite{VADA}{VAD}
\bibcite{OWL2QL}{W3Ca}
\bibcite{RDFW3C}{W3Cb}
\bibcite{SPARQLW3C}{W3Cc}
\bibcite{WIKI:STREAM}{Wik}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{20}
