\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{WIKI:CONOSCENZA}
\citation{bellomarini2017swift}
\citation{bellomarini2017swift}
\citation{atzeni2006basi}
\citation{furche2016data}
\citation{bellomarini2017swift}
\citation{cali2013taming}
\citation{cali2012towards}
\citation{cali2010datalog+}
\citation{VADA}
\citation{bellomarini2017swift}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{atzeni2006basi}
\@writefile{toc}{\contentsline {chapter}{Indice}{xi}{section*.3}}
\citation{bellomarini2017swift}
\citation{gottlob2015beyond}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Il linguaggio Vadalog}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:linguaggio}{{\M@TitleReference {1}{Il linguaggio Vadalog}}{1}{Il linguaggio Vadalog}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il core del linguaggio}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Il core logico dei linguaggi Datalog$\pm $}{2}{subsection.1.1.1}}
\citation{cali2013taming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il core logico di Vadalog}{3}{subsection.1.1.2}}
\citation{gottlob2015beyond}
\citation{gottlob2015beyond}
\citation{gottlob2015beyond}
\citation{baget2011rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corpo di una regola warded~\cite  {gottlob2015beyond}.}}{5}{figure.1.1}}
\newlabel{fig:wardedness}{{\M@TitleReference {1.1}{Corpo di una regola warded~\cite  {gottlob2015beyond}.}}{5}{Corpo di una regola warded~\cite {gottlob2015beyond}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complessit\IeC {\`a}}{5}{subsection.1.1.3}}
\citation{OWL2QL}
\citation{RDFW3C}
\citation{gottlob2015beyond}
\citation{SPARQLW3C}
\citation{cali2012towards}
\citation{chandra1985implication}
\citation{shkapsky2015optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estensioni di Vadalog}{8}{subsection.1.1.4}}
\citation{furche2013oxpath}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esempi di programmi Vadalog e loro utilizzo}{11}{section.1.2}}
\citation{bellomarini2017swift}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Vadalog Engine}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:engine}{{\M@TitleReference {2}{Vadalog Engine}}{16}{Vadalog Engine}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} di un KGMS}{16}{section.2.1}}
\citation{ceri2012logic}
\citation{huang2011datalog}
\citation{dantsin2001complexity}
\citation{shkapsky2016big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguaggio e sistema per il reasoning}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accesso e gestione dei Big Data}{17}{subsection.2.1.2}}
\citation{calvanese2011mastro}
\citation{roy2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inserimento di codice procedurale e di terze parti}{18}{subsection.2.1.3}}
\citation{bellomarini2017swift}
\citation{bellomarini2017swift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema dell'architettura dell'Engine di Vadalog~\cite  {bellomarini2017swift}.}}{19}{figure.2.1}}
\newlabel{fig:architettura}{{\M@TitleReference {2.1}{Schema dell'architettura dell'Engine di Vadalog~\cite  {bellomarini2017swift}.}}{19}{Schema dell'architettura dell'Engine di Vadalog~\cite {bellomarini2017swift}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reasoning}{20}{subsection.2.2.1}}
\citation{WIKI:STREAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura stream-based e gestione della cache}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di query plan.}}{21}{figure.2.2}}
\newlabel{fig:query_plan_1}{{\M@TitleReference {2.2}{Esempio di query plan.}}{21}{Esempio di query plan}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento dell'architettura stream-based.}}{23}{figure.2.3}}
\newlabel{fig:architettura_1}{{\M@TitleReference {2.3}{Funzionamento dell'architettura stream-based.}}{23}{Funzionamento dell'architettura stream-based}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interfacce}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistemi per interfacciarsi con Vadalog Engine.}}{24}{figure.2.4}}
\newlabel{fig:architettura_2}{{\M@TitleReference {2.4}{Sistemi per interfacciarsi con Vadalog Engine.}}{24}{Sistemi per interfacciarsi con Vadalog Engine}{figure.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Supporto per nuove features}{25}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:algoritmi}{{\M@TitleReference {3}{Supporto per nuove features}}{25}{Supporto per nuove features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecniche di ottimizzazione}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Push selections e projections down}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestione di teste multiple e join multipli}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Individuazione e inversione delle ricorsioni destre}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supporto a nuovi tipi di dato, sorgenti e funzionalit\IeC {\`a}}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vadalog console}{32}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prove sperimentali}{33}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:prove_sperimentali}{{\M@TitleReference {4}{Prove sperimentali}}{33}{Prove sperimentali}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related work}{34}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:related_work}{{\M@TitleReference {5}{Related work}}{34}{Related work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{35}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{atzeni2006basi}{ACPT06}
\bibcite{bellomarini2017swift}{BGPS17}
\bibcite{baget2011rules}{BLMS11}
\bibcite{calvanese2011mastro}{CDGL{$^{+}$}11}
\bibcite{cali2013taming}{CGK13}
\bibcite{cali2010datalog+}{CGL{$^{+}$}10}
\bibcite{cali2012towards}{CGP12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{section*.6}}
\bibcite{ceri2012logic}{CGT12}
\bibcite{chandra1985implication}{CV85}
\bibcite{dantsin2001complexity}{DEGV01}
\bibcite{furche2013oxpath}{FGG{$^{+}$}13}
\bibcite{furche2016data}{FGNS16}
\bibcite{gottlob2015beyond}{GP15}
\bibcite{huang2011datalog}{HGL11}
\bibcite{roy2000efficient}{RSSB00}
\bibcite{shkapsky2016big}{SYI{$^{+}$}16}
\bibcite{shkapsky2015optimizing}{SYZ15}
\bibcite{VADA}{VAD}
\bibcite{OWL2QL}{W3Ca}
\bibcite{RDFW3C}{W3Cb}
\bibcite{SPARQLW3C}{W3Cc}
\bibcite{WIKI:CONOSCENZA}{Wika}
\bibcite{WIKI:STREAM}{Wikb}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{38}
