This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi_Marco_Faretra.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "IEEE:1990"
Warning--I didn't find a database entry for "WIKI:INTEROP"
Warning--I didn't find a database entry for "BOX:1997"
Warning--I didn't find a database entry for "AHL:1996"
Warning--can't use both volume and number fields in roy2000efficient
You've used 11 entries,
            2543 wiz_defined-function locations,
            634 strings with 6740 characters,
and the built_in function-call counts, 5692 in all, are:
= -- 567
> -- 331
< -- 6
+ -- 124
- -- 123
* -- 433
:= -- 930
add.period$ -- 36
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 205
empty$ -- 373
format.name$ -- 132
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 96
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 313
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 52
width$ -- 16
write$ -- 145
(There were 5 warnings)
